{
  "name": "meu-bot-baileys",
  "version": "1.0.0",
  "description": "Bot de RPG Harry Potter com Baileys",
  "main": "bot_baileys.js",
  "scripts": {
    "start": "node bot_baileys.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "rpg"
  ],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.2",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0"
  }
}
